name: Generate Release and Release Notes

on:
  push:

jobs:
  generate-release-notes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Determine Last Release
        id: last_release
        run: |
          echo "::set-output name=tag::$(git describe --tags --abbrev=0)"

      - name: Generate Release Notes
        id: release_notes
        run: |
          LAST_RELEASE_TAG="${{ steps.last_release.outputs.tag }}"
          git log --pretty=format:"- %s" "${LAST_RELEASE_TAG}..HEAD" > release_notes.txt
          echo "::set-output name=notes::$(cat release_notes.txt)"

      - name: Create Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ steps.last_release.outputs.tag }}
        run: |
          gh release create "$tag" \
              --repo="$GITHUB_REPOSITORY" \
              --title="${GITHUB_REPOSITORY#*/} ${tag#v}" \
              --notes-file="release_notes.txt"
